<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank!</title>
    <!-- tailwind link -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div>
        <header>
            <h1 class="text-5xl text-center mt-16">Welcome to <span class="font-medium text-yellow-500">Baper Bank!</span></h1>
        </header>
        <section class="w-3/4 mx-auto bg-green-200 mt-12 p-6">
            <h3 class="text-center mb-2 text-2xl">Please Login</h3>
            <form action="">
                <input id="input-email" type="tex" placeholder="Enter your Email" class="mb-2 p-2 block rounded w-3/4 mx-auto">
                <input id="input-password" type="password" placeholder="Password" class="p-2 block rounded w-3/4 mx-auto">
                <button type="reset" id="login-button" class="bg-yellow-300 px-4 py-2 rounded mx-auto block mt-3">submit</button>
            </form>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>
</html>